#include <iostream>

using namespace std;

/*函数声明部分*/
void A();
void B();
void C();
void D();

void A()
{
    cout << "函数A开始被调用！" << endl;
    B();
    cout << "函数A调用结束！" << endl;
}

void B()
{
    cout << "函数B开始被调用！" << endl;
    C();
    cout << "函数B调用结束！" << endl;
}

void C()
{
    cout << "函数C开始被调用！" << endl;
    D();
    cout << "函数C调用结束！" << endl;
}

void D()
{
    cout << "函数D开始被调用！" << endl;
    //不执行任何操作
    cout << "函数D调用结束！" << endl;
}

int main()
{
    A();

    return 0;
}