#include <iostream>

using namespace std;

const int N = 100010;
int a[N], tmp[N];

void mergeSort(int a[], int l, int r)
{
    /*确定递归终止条件*/
    if (l >= r)					// 当区间只有一个数时(改为l == r也可)
        return;

    /*第一步：分解为子问题*/
    int mid = (l + r) / 2;		// 直接进行二分

    /*第二步：递归处理子问题*/
    mergeSort(a, l, mid);       //第一层
    mergeSort(a, mid + 1, r);

    /*第三步：合并子问题*/       // 可以认为是排序功能
    int k = 0;
    int i = l, j = mid + 1;
    while (i <= mid && j <= r)
        if (a[i] <= a[j])
            tmp[k++] = a[i++];
        else
            tmp[k++] = a[j++];
    while (i <= mid)
        tmp[k++] = a[i++];
    while (j <= r)
        tmp[k++] = a[j++];

    for (int i = l, j = 0; i <= r; i++, j++)
        a[i] = tmp[j];			// 将数据还回来
}

int main()
{
    int n;
    cin >> n;
    for (int i = 0; i < n; i++)
        cin >> a[i];

    mergeSort(a, 0, n - 1);     //进行了归并排序

    for (int i = 0; i < n; i++)
        cout << a[i] << " ";

    return 0;
}
