#include <iostream>

using namespace std;

int fun(int l, int r)
{
	if (r - l == 2)								// 递归的终止情况，l 和 r之间只有一个数
	{
		cout << "你想的数是：" << (l + r) / 2 << endl;
		return 0;
	}

	cout << "num = " << (l + r) / 2 << endl;	// 第一步，分成子问题
	cout << "你想的数字大于或者小于num的值，其中输入0表示大于，输入1表示小于，输入其他为等于" << endl;

	int x;										// 输入选择值
	cin >> x;

	if (x == 0)									// 第二步，递归处理子问题
		fun((l + r) / 2, r);					//[50 , 100]
	else if (x == 1)
		fun(l, (l + r) / 2);
	else// 这个一个递归结束的条件
	{
		cout << "你想的数是：" << (l + r) / 2 << endl;
		return 0;
	}
	
	// 第三步，合并子问题(本题不需要)

	return 0;
}

int main()
{
	fun(0, 100);

	return 0;
}