大学期末现状
#include<iostream>
using namespace std;
int main(){
  int x;
    cin >> x;
    if(x >= 60)cout <<"jige,haoye!";
        else cout <<"laoshi,caicai,laolao";
  return 0;
}

G1024
#include<bits/stdc++.h>
using namespace std;
int n,k,ans;
int main(){
 scanf("%d%d",&n,&k);
 for(int i = 1;i <= k;i ++){
  int x,y;
  scanf("%d%d",&x,&y);
  if(y - x >= n&&!ans){
   ans = i;
  }
 } 
 if(ans)printf("%d\n",ans);
 else puts("G!");
 return 0;
}

NEUQ
#include<bits/stdc++.h>
using namespace std;
const int N = 1e6 + 10;
char S[N],T[]={'N','E','U','Q'};
int main(){
 int n;scanf("%d",&n);
 cin >> S;
 int cnt = 0,now = 0;
 for(int i = 0;i < n;i ++){
  if(T[now]==S[i]){
   now++;
   if(now==4)cnt++,now=0;
  }
 }
 printf("%d\n",n-4*cnt);
 return 0;
}

小G的任务
#include<cstdio>
#include<iostream>
using namespace std;
#define int long long
int sum ; 
int n ;
int ans ; 
signed main()
{
	cin >> n ; 
	for(int i = 1 ; i <= n ; ++i)
	{
		int x = i ; 
		while(x) ans += x % 10 , x /= 10 ; 
	}
	cout << ans << endl ; 
} 

nn与游戏
#include <bits/stdc++.h>
#define MS(a, b) memset(a, b, sizeof(a))
#define fi first
#define se second
using namespace std;
struct Point {
    int x, y, d;
    Point(int _x, int _y, int _d=0): x(_x), y(_y), d(_d) {}
    bool operator==(const Point& a) {
        return x == a.x && y == a.y;
    }
};
int dx[4] = {0, 0, 1, -1};
int dy[4] = {1, -1, 0, 0};
bool M1[1005][1005], M2[1005][1005];
vector<Point> warrior[3];
int n;
int bfs(const Point& s, const Point& t) {
    MS(M2, false);
    queue<Point>q;
    q.push(s);
    while (!q.empty()) {
        Point p = q.front();
        q.pop();
        for (int i = 0; i < 4; i++) {
            int x = p.x + dx[i];
            int y = p.y + dy[i];
            if (x < 0 || x >= n || y < 0 || y >= n || M1[x][y] || M2[x][y])
                continue;
            M2[x][y] = true;
            Point tmp = Point(x, y, p.d + 1);
            if (tmp == t)
                return tmp.d;
            q.push(tmp);
        }
    }
    return -1;
}
void solve() {
    int m;
    MS(M1, false);
    cin>>n>>m;
    for (int i = 0; i < m; i++) {
        int x, y;
        cin>>x>>y;
        warrior[0].push_back(Point(x, y));
        M1[x][y] = true;
    }
    int t;
    cin>>t;
    for (int i = 0; i < t; i++) {
        int x1, y1, x2, y2;
        cin>>x1>>y1>>x2>>y2;
        warrior[1].push_back(Point(x1, y1));
        M1[x1][y1] = true;
        warrior[2].push_back(Point(x2, y2));
        M1[x2][y2] = true;
    }
    for (int i = 0; i < warrior[1].size(); i++) {
        M1[warrior[2][i].x][warrior[2][i].y] = false;
        cout<<bfs(warrior[1][i], warrior[2][i])<<endl;
        M1[warrior[2][i].x][warrior[2][i].y] = true;
    }
}
int main() {
    solve();
    return 0;
}

第二大数
#include<bits/stdc++.h>
#define ll long long
using namespace std;

ll arr[10100];
int main()
{
    ll n,ans=0,first,second;
    cin>>n;
    for(int i=1;i<=n;i++) cin>>arr[i];
    for(int i=1;i<n;i++)
    {
        first=max(arr[i],arr[i+1]);
        second=min(arr[i],arr[i+1]);
        ans+=second;
        for(int j=i+2;j<=n;j++)
        {
            if(arr[j]>first)
            {
                second=first;
                first=arr[j];
            }
            else if(arr[j]>second)
            {
                second=arr[j];
            }
            ans+=second;
        }
    }
    cout<<ans<<endl;
    return 0;
}

Num
#include<bits/stdc++.h>
using namespace std;
int main(){
 int n;
 scanf("%d",&n);
 n++;
 if(n < 4){
  puts("No");
  return 0;
 }
 int t = sqrt(n);
 for(int i = 2;i <= t;i ++)
 if(n%i==0){
  puts("Yes");
  return 0;
 }
 puts("No");
 return 0;
}

特征值
#include<bits/stdc++.h>
using namespace std;
string x;
int s,c;
string res;
int main()
{
  cin>>x;
  for(int i=0;i<x.length();i++) s+=x[i]-'0';
  for(int i=x.length()-1;;i--)
  {
    c+=s;
    res.push_back('0'+(c%10));
    c/=10;
    if(i>=0)
	  s-=(x[i]-'0');
    if(i<=0 && c==0)
	  break;
  }
  reverse(res.begin(),res.end());
  cout<<res;
  return 0;
}

最大公因数
#include<bits/stdc++.h>
using namespace std;
int n,arr[510],s,sum;
int main()
{
    
    cin>>n;
    for(int i=1;i<=n;i++)
      cin>>arr[i],sum+=arr[i];
    
    for(int i=1;i*i<=sum;i++)
      if(sum%i==0)
      {
      	 if(i*i==sum) s+=1;
		  else s+=2; 
	  }
	cout<<s;

    return 0;
}

玄神的字符串
#include <bits/stdc++.h>
using namespace std;
int n, a, b, c, ans = 0, num[2];

int main() {
    string s;
    cin>>s;
    cin>>a>>b>>c;
    n = s.size();
    ans = 0;
    num[0] = num[1] = 0;
    for(int i = 0; i < n; ++i) {
        num[s[i]-'0']++;
    }
    if(a>=b+c) {
        ans = (num[0]&1) * c + n / 2 * b;
    } else if(b>=a+c) {
        ans = (n / 2 - min(num[0], num[1])) * c + n / 2 * a;
    } else if(a>=b) {
        ans = num[0] / 2 * b + num[1] / 2 * b;
        if(num[0]&1)
            ans += a;
    } else {
        ans = min(num[0], num[1]) * a + (max(num[0], num[1]) - min(num[0], num[1])) / 2 * b;
    }
    cout<<ans<<endl;
    return 0;
}

金牌厨师
#include<cstdio>
#include<iostream>
#include<queue>
const int N = 3e5 + 10;
using namespace std;
struct ll{int r,last;}d[N];
int n,m,ans,num,head[N];
int read(){
 int k=0,f=0;char c=getchar();for(;c<'0'||c>'9';c=getchar())if(c=='-')f=1;
 for(;c<='9'&&c>='0';c=getchar())k=(k<<3)+(k<<1)+c-'0';return f?-k:k;
}
bool check(int x){
 int cnt = 0;priority_queue<int>q;
 for(int i = 1;i + x - 1 <= n;i ++){
  for(int t = head[i];t;t = d[t].last)
  if(d[t].r >= i + x - 1)cnt++,q.push(-d[t].r);
  while(!q.empty()&&-q.top() < i + x - 1)cnt--,q.pop();
  if(cnt >= x)return true;
 }return false;
}
void Dce(int l,int r){
 while(l <= r){
  int mid = l + r >> 1;
  if(check(mid))ans = mid,l = mid + 1;
  else r = mid - 1;
 }printf("%d\n",ans);
}
void add(int a,int b){d[++num]=(ll){b,head[a]};head[a]=num;}
int main(){
 n = read();m = read();
 for(int i = 1;i <= m;i ++){
  int a = read(),b = read();
  add(a,b);
 }
 Dce(0,min(n,m));
 return 0;
}

WireConnection
#include <bits/stdc++.h>

using namespace std;

const int MAXN = 10001;

struct node {
	long long x, y, z;
};

long long distCalc(node x, node y) {
	return ceil(sqrt((double)((x.x - y.x) * (x.x - y.x)) + ((x.y - y.y) * (x.y - y.y)) + ((x.z - y.z) * (x.z - y.z))));
}

int main() {
	int n;
	cin >> n;

	node p[MAXN];
	for (int i = 0; i < n; ++i) {
		cin >> p[i].x >> p[i].y >> p[i].z;
	}

	bool vis[MAXN];
	long long len[MAXN];
	memset(vis, 0, sizeof(vis));
	memset(len, 0x7f7f7f7f, sizeof(len));
	len[0] = 0;

	long long ans = 0;
	for (int i = 0; i < n; ++i) {
		long long minLen = INT_MAX;
		int newNode = 0;
		for (int j = 0; j < n; ++j) {
			if (!vis[j] && len[j] < minLen) {
				minLen = len[j];
				newNode = j;
			}
		}
		ans += minLen;
		vis[newNode] = 1;
		for (int j = 0; j < n; ++j) {
			len[j] = min(len[j], distCalc(p[j], p[newNode]));
		}
	}

	cout << ans << endl;

	return 0;
}

NuclearReactor
#include <iostream>
#include <cstring>
#include <algorithm>
#include <iomanip>

using namespace std;

const int MAXX = 6 + 2;
const int MAXY = 9 + 2;
const int MAXTemp = 10000;
const int MAXTime = 20000;
const int MAXVentTemp = 1000;

const int dx[4] {0, -1, 0, 1};

const int dy[4] {-1, 0, 1, 0};

char map[MAXX][MAXY];
long long mapRodHeat[MAXX][MAXY];
double mapVentHeat[MAXX][MAXY];
long long mapVentANum[MAXX][MAXY];
long long ventBNum, ventbNum;
long long mapVentCNum[MAXX][MAXY];

int main() {
	memset(map, 0, sizeof(map));
	for (int i = 1; i < MAXX - 1; ++i) {
		for (int j = 1; j < MAXY - 1; ++j) {
			map[i][j] = getchar();
		}
		getchar();
	}

	long long answ = 0;
	memset(mapRodHeat, 0, sizeof(mapRodHeat));
	memset(mapVentANum, 0, sizeof(mapVentANum));
	memset(mapVentCNum, 0, sizeof(mapVentCNum));
	for (int i = 1; i < MAXX - 1; ++i) {
		for (int j = 1; j < MAXY - 1; ++j) {
			if (map[i][j] == 'U' || map[i][j] == 'D' || map[i][j] == 'Q') {
				int n = 0, m = 1, eta = 1;
				if (map[i][j] == 'D') {
					m = 2;
					eta = 2;
				} else if (map[i][j] == 'Q') {
					m = 4;
					eta = 3;
				}
				for (int di = 0; di < 4; ++di) {
					if (map[i + dx[di]][j + dy[di]] == 'U') {
						n += 1;
					} else if (map[i + dx[di]][j + dy[di]] == 'D') {
						n += 2;
					} else if (map[i + dx[di]][j + dy[di]] == 'Q') {
						n += 4;
					} else if (map[i + dx[di]][j + dy[di]] == 'N') {
						n += m;
					}
				}
				answ += 5 * m * (eta + n);
				mapRodHeat[i][j] = 2 * m * (eta + n) * (eta + n + 1);
			} else if (map[i][j] == 'A' || map[i][j] == 'a') {
				for (int di = 0; di < 4; ++di) {
					++mapVentANum[i + dx[di]][j + dy[di]];
				}
			} else if (map[i][j] == 'B') {
				++ventBNum;
			} else if (map[i][j] == 'b') {
				++ventbNum;
			} else if (map[i][j] == 'C') {
				for (int di = 0; di < 4; ++di) {
					++mapVentCNum[i + dx[di]][j + dy[di]];
				}
			}
		}
	}

	long long ansW = 0;
	double ansQ = 0;
	bool isBoom = 0;
	memset(mapVentHeat, 0, sizeof(mapVentHeat));
	for (int k = 0; k < MAXTime; ++k) {
		ansW += answ;
		ansQ = max((double)0, ansQ - (5 * ventbNum));
		double heatToVentB = ansQ;
		if (ventBNum != 0)
			ansQ = 0;
		for (int i = 1; i < MAXX - 1; ++i) {
			for (int j = 1; j < MAXY - 1; ++j) {
				if (mapRodHeat[i][j] != 0 && mapVentANum[i][j] == 0) {
					ansQ += mapRodHeat[i][j];
				} else if (mapVentHeat[i][j] > MAXVentTemp)
					continue;
				else if (map[i][j] == 'A') {
					for (int di = 0; di < 4; ++di) {
						if (mapRodHeat[i + dx[di]][j + dy[di]] != 0) {
							mapVentHeat[i][j] += min((double)12, (double)mapRodHeat[i + dx[di]][j + dy[di]] / mapVentANum[i + dx[di]][j + dy[di]]);
							ansQ += max((double)0, (double)mapRodHeat[i + dx[di]][j + dy[di]] / mapVentANum[i + dx[di]][j + dy[di]] - 12);
						}
					}
				} else if (map[i][j] == 'a') {
					for (int di = 0; di < 4; ++di) {
						if (mapRodHeat[i + dx[di]][j + dy[di]] != 0) {
							mapVentHeat[i][j] += min((double)6, (double)mapRodHeat[i + dx[di]][j + dy[di]] / mapVentANum[i + dx[di]][j + dy[di]]);
							ansQ += max((double)0, (double)mapRodHeat[i + dx[di]][j + dy[di]] / mapVentANum[i + dx[di]][j + dy[di]] - 6);
						}
					}
				} else if (map[i][j] == 'B') {
					mapVentHeat[i][j] += min((double)32, (double)heatToVentB / ventBNum);
					ansQ += max((double)0, (double)heatToVentB / ventBNum - 32);
				}
			}
		}
		for (int i = 1; i < MAXX - 1; ++i) {
			for (int j = 1; j < MAXY - 1; ++j) {
				if (mapVentHeat[i][j] > MAXVentTemp + 10000)
					continue;
				else if (map[i][j] == 'A') {
					mapVentHeat[i][j] = max((double)0, mapVentHeat[i][j] - 12 - 4 * mapVentCNum[i][j]);
					if (mapVentHeat[i][j] > MAXVentTemp) {
						mapVentHeat[i][j] += 10000;
						for (int di = 0; di < 4; ++di) {
							--mapVentANum[i + dx[di]][j + dy[di]];
						}
					}
				} else if (map[i][j] == 'a') {
					mapVentHeat[i][j] = max((double)0, mapVentHeat[i][j] - 6 - 4 * mapVentCNum[i][j]);
					if (mapVentHeat[i][j] > MAXVentTemp) {
						mapVentHeat[i][j] += 10000;
						for (int di = 0; di < 4; ++di) {
							--mapVentANum[i + dx[di]][j + dy[di]];
						}
					}
				} else if (map[i][j] == 'B') {
					mapVentHeat[i][j] = max((double)0, mapVentHeat[i][j] - 20 - 4 * mapVentCNum[i][j]);
					if (mapVentHeat[i][j] > MAXVentTemp) {
						mapVentHeat[i][j] += 10000;
						--ventBNum;
					}
				}
			}
		}
		if (ansQ > MAXTemp) {
			isBoom = 1;
			break;
		}
	}

	if (isBoom)
		cout << "Boom!";
	else
		printf("%.2lf", ansQ);
	cout << endl << ansW << endl;

	return 0;
}